
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybm16enhzdnVkdHNiZmJqdHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTczNTIsImV4cCI6MjA1ODAzMzM1Mn0.xHfRM_aGGrsJqpadQAF6pLlLjCI-hexzqX6eJGdkRkQ
VITE_SUPABASE_URL=https://frnmzzxsvudtsbfbjttx.supabase.co